<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel='stylesheet' href='../117d7022634e433cd2401c74b7a7246c.css'>
		<script src='../4605a7fd984b7cebb9cbe8fe72f55cc0.js'></script>
		<script src='../5f05b4c5ea233813d4a6d4237e625c99.js'></script>
		<script src='../4ad1e8b41a7361fa5815dd1dbbf9d9ab.js'></script>
		<script src='../ebe54d3742fb25ab2c85aac85ccfe34b.js'></script>

		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6_normal.jpeg" rel="shortcut icon">
		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6.jpeg" rel="apple-touch-icon">

		<title>Cross Client Emails</title>

	</head>

	<body class="cross-client-emails">

	  <div class="scene">
  	  <img src="../assets/imgs/scenes/gate.jpg" />
		  <div class="fade"></div>
	  </div>

		<div class="wrap">

			<header>
				<a class="avatar" href="/">
				  <img alt="Greg Cooper's Avatar" src="https://si0.twimg.com/profile_images/3690526435/23755e530abdc3139b1f3faf96a96b1f.jpeg" />
				</a>
				<div class="text">
					<h1 class="name"><a href="/">Yo, I'm Greg</a></h1>
					<p class="bio">An untrendy Scotsman who uses ‘yo’. I design at <a href="http://stripe.com" target="_blank">Stripe</a>.</p>
					<div id="lastfm">
          	<p class="current">♫
          		<span class="lfm_artist"></span> - <span class="lfm_song"></span>
          	</p>
          </div>
				</div>
				<a href="https://twitter.com/Awfy" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @Awfy</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</header>

			<section class="content">
	


<h1>Cross Client Emails</h1>

<p>We recently launched a new feature at Stripe to enable email receipts on a successful payment, which you can read more about <a href="https://stripe.com/blog/email-receipts">here</a>. Sticking to Stripe&#8217;s usual style we wanted the emails to look great but this meant caving into the restrictions which are caused by awful HTML and CSS support in the most popular email clients.</p>

<h3>Basic No-Nos</h3>

<p>There&#8217;s some basic things which are just straight up difficult to do. Things like rounded corners, transparency, padding, margin, positioning, and pretty much everything else you use to make an HTML email look great. The only consistantly available styling all refers to font formatting. Which is great but it&#8217;s not enough to make an interesting email.</p>

			</section>

		</div>

	</body>

	<script type="text/javascript">
  	var _gauges = _gauges || [];
  	(function() {
  	var t   = document.createElement('script');
  	t.type  = 'text/javascript';
  	t.async = true;
  	t.id    = 'gauges-tracker';
  	t.setAttribute('data-site-id', '4ef0ebeef5a1f53f69000014');
  	t.src = '//secure.gaug.es/track.js';
  	var s = document.getElementsByTagName('script')[0];
  	s.parentNode.insertBefore(t, s);
  	})();
	</script>

</html>