<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel='stylesheet' href='../117d7022634e433cd2401c74b7a7246c.css'>
		<script src='../4605a7fd984b7cebb9cbe8fe72f55cc0.js'></script>
		<script src='../5f05b4c5ea233813d4a6d4237e625c99.js'></script>
		<script src='../4ad1e8b41a7361fa5815dd1dbbf9d9ab.js'></script>
		<script src='../ebe54d3742fb25ab2c85aac85ccfe34b.js'></script>

		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6_normal.jpeg" rel="shortcut icon">
		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6.jpeg" rel="apple-touch-icon">

		<title>Final Customization</title>

	</head>

	<body class="final-customization">

	  <div class="scene">
  	  <img src="../assets/imgs/scenes/gate.jpg" />
		  <div class="fade"></div>
	  </div>

		<div class="wrap">

			<header>
				<a class="avatar" href="/">
				  <img alt="Greg Cooper's Avatar" src="https://si0.twimg.com/profile_images/3690526435/23755e530abdc3139b1f3faf96a96b1f.jpeg" />
				</a>
				<div class="text">
					<h1 class="name"><a href="/">Yo, I'm Greg</a></h1>
					<p class="bio">An untrendy Scotsman who uses ‘yo’. I design at <a href="http://stripe.com" target="_blank">Stripe</a>.</p>
					<div id="lastfm">
          	<p class="current">♫
          		<span class="lfm_artist"></span> - <span class="lfm_song"></span>
          	</p>
          </div>
				</div>
				<a href="https://twitter.com/Awfy" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @Awfy</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</header>

			<section class="content">
	


<h1>Final Customization</h1>

<p>I wanted to talk a little about offering customization options on software-as-a-service products.
Specifically, colors and themes.</p>

<p>In the earlier days of Interstate we worked pretty hard in order to allow people to customize the
internal interface of the product. We saw so many other companies in a similar area doing it that
we automatically assumed it was a great selling point.</p>

<p>I all kind of makes sense, it was a pretty straight-forward feature which added some nice personas
to the product based on the user&#8217;s wishes. It meant a user could effectively make Interstate their
own baby and to make it match their company or product.</p>

<h3>Making it work&#8230;</h3>

<p>On the surface it&#8217;s a pretty straight forward feature. CSS3 allows you to easily make gradients
for things like toolbars, buttons, and controls all using transparency with a simple HEX code
background color. Here&#8217;s how straight forward it looks (ignoring vendor prefixes);</p>

<pre><code>background-color: #008cdd; /* changing this changes the whole gradient */
background-image: linear-gradient(top, rgba(255,255,255,0.5), rgba(0,0,0,0.5));
border-radius: 5px;
float: right;
margin: 40px 0 40px 20px;
padding: 10px 16px;
text-align: center;
width: 180px;
</code></pre>

<div style="background-color: #008cdd; background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.5), rgba(0,0,0,0.5)); border-radius: 5px; margin: 40px 0 40px 20px; padding: 10px 16px; text-align: center; width: 180px; float: right;">Hello World!</div>

<p>That small piece of CSS generated the blue box to the right. It does allow you to do some pretty
nice stuff. I remember this being done with transparent PNGs back in about 2007/2008 on Virb.
Being able to do the same thing with a very, very simple piece of CSS blows that out the park.</p>

<h3>That&#8217;s good and all&#8230;</h3>

<p>But, it causes some major issues. As a designer I was constantly trying to improve the look and usability of Interstate this led to some very annoying situations when it came to trying to integrate the customization options.</p>

			</section>

		</div>

	</body>

	<script type="text/javascript">
  	var _gauges = _gauges || [];
  	(function() {
  	var t   = document.createElement('script');
  	t.type  = 'text/javascript';
  	t.async = true;
  	t.id    = 'gauges-tracker';
  	t.setAttribute('data-site-id', '4ef0ebeef5a1f53f69000014');
  	t.src = '//secure.gaug.es/track.js';
  	var s = document.getElementsByTagName('script')[0];
  	s.parentNode.insertBefore(t, s);
  	})();
	</script>

</html>