<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel='stylesheet' href='../117d7022634e433cd2401c74b7a7246c.css'>
		<script src='../4605a7fd984b7cebb9cbe8fe72f55cc0.js'></script>
		<script src='../5f05b4c5ea233813d4a6d4237e625c99.js'></script>
		<script src='../4ad1e8b41a7361fa5815dd1dbbf9d9ab.js'></script>
		<script src='../ebe54d3742fb25ab2c85aac85ccfe34b.js'></script>

		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6_normal.jpeg" rel="shortcut icon">
		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6.jpeg" rel="apple-touch-icon">

		<title>Changing the default mail client in Chrome</title>

	</head>

	<body class="mailto-chrome">

	  <div class="scene">
  	  <img src="../assets/imgs/scenes/gate.jpg" />
		  <div class="fade"></div>
	  </div>

		<div class="wrap">

			<header>
				<a class="avatar" href="/">
				  <img alt="Greg Cooper's Avatar" src="https://si0.twimg.com/profile_images/3690526435/23755e530abdc3139b1f3faf96a96b1f.jpeg" />
				</a>
				<div class="text">
					<h1 class="name"><a href="/">Yo, I'm Greg</a></h1>
					<p class="bio">An untrendy Scotsman who uses ‘yo’. I design at <a href="http://stripe.com" target="_blank">Stripe</a>.</p>
					<div id="lastfm">
          	<p class="current">♫
          		<span class="lfm_artist"></span> - <span class="lfm_song"></span>
          	</p>
          </div>
				</div>
				<a href="https://twitter.com/Awfy" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @Awfy</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</header>

			<section class="content">
	


<h1>Changing the default mail client in Chrome</h1>

<p>This has bugged me for a while. I may be a dying breed but I still prefer to use an email client instead of the browser. Which meant when I foolishly setup mailto: links to open in Gmail at the advice of Chrome I suddenly had a broken experience.</p>

<p>So I set out to try and find out what was causing it but a quick Google didn&#8217;t return any easy results. But here&#8217;s what I was able to discover.</p>

<h3>Setup Your Mail Client</h3>

<p>You&#8217;re going to want to make your desired client the default mail reader on your machine if you haven&#8217;t already. Head over to your client&#8217;s preferences and find the option to make it default. Here&#8217;s what it looks like on Sparrow.</p>

<p><img src="../assets/imgs/articles/mailto-sparrow.png" alt="Sparrow's Preferences" title="Sparrow's Preferences" /></p>

<p>This is a little obvious but I suppose some people may forget to do it so this is a reminder. I frustratingly assumed I had Sparrow set as my default when in fact it wasn&#8217;t.</p>

<h3>Chrome Handlers</h3>

<p>Chrome uses what it calls Handlers to&#8230; handle things such as how the browser should react when mailto: links are clicked. You&#8217;re going to want to open up Chrome&#8217;s preferences then display the advanced preferences. Under advanced settings you should find a section called <strong>Privacy</strong> with a nice button labelled <strong>Content Settings</strong>, click away.</p>

<p>Once the Content popup shows you&#8217;ll now want to find <strong>Handlers</strong> and then click <strong>Manage handlers&#8230;</strong>. This should open yet another popup called <strong>Protocol handlers</strong> which looks something like this;</p>

<p><img src="../assets/imgs/articles/mailto-handlers.png" alt="Chrome's Handlers" title="Chrome's Handlers" /></p>

<p>Want a quicker way? Just navigate to <a href="#" onclick="chrome.tabs.create({url:'chrome://settings/handlers'});">chrome://settings/handlers</a> and Chrome should do all the leg work.</p>

<p>Hovering over the <strong>mailto</strong> row will show the <strong>remove this site</strong> link, you can click this or simply change the select to <strong>(none)</strong>. Both seem to work equally well.</p>

<h3>Taadddaaaaaa</h3>

<p>That should it now be back to opening an email client instead of a website. You can try it out by <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#109;&#101;&#064;&#103;&#114;&#101;&#046;&#103;&#115;">emailing me</a>.</p>

			</section>

		</div>

	</body>

	<script type="text/javascript">
  	var _gauges = _gauges || [];
  	(function() {
  	var t   = document.createElement('script');
  	t.type  = 'text/javascript';
  	t.async = true;
  	t.id    = 'gauges-tracker';
  	t.setAttribute('data-site-id', '4ef0ebeef5a1f53f69000014');
  	t.src = '//secure.gaug.es/track.js';
  	var s = document.getElementsByTagName('script')[0];
  	s.parentNode.insertBefore(t, s);
  	})();
	</script>

</html>