<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel='stylesheet' href='../117d7022634e433cd2401c74b7a7246c.css'>
		<script src='../4605a7fd984b7cebb9cbe8fe72f55cc0.js'></script>
		<script src='../5f05b4c5ea233813d4a6d4237e625c99.js'></script>
		<script src='../4ad1e8b41a7361fa5815dd1dbbf9d9ab.js'></script>
		<script src='../ebe54d3742fb25ab2c85aac85ccfe34b.js'></script>

		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6_normal.jpeg" rel="shortcut icon">
		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6.jpeg" rel="apple-touch-icon">

		<title>Qualifications</title>

	</head>

	<body class="qualifications">

	  <div class="scene">
  	  <img src="../assets/imgs/scenes/gate.jpg" />
		  <div class="fade"></div>
	  </div>

		<div class="wrap">

			<header>
				<a class="avatar" href="/">
				  <img alt="Greg Cooper's Avatar" src="https://si0.twimg.com/profile_images/3690526435/23755e530abdc3139b1f3faf96a96b1f.jpeg" />
				</a>
				<div class="text">
					<h1 class="name"><a href="/">Yo, I'm Greg</a></h1>
					<p class="bio">An untrendy Scotsman who uses ‘yo’. I design at <a href="http://stripe.com" target="_blank">Stripe</a>.</p>
					<div id="lastfm">
          	<p class="current">♫
          		<span class="lfm_artist"></span> - <span class="lfm_song"></span>
          	</p>
          </div>
				</div>
				<a href="https://twitter.com/Awfy" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @Awfy</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</header>

			<section class="content">
	


<h1>Qualifications</h1>

<p>I&#8217;m someone who left high school with some acceptable grades then took a running jump into the world of software development. I wanted to explain a few things about why I think this is a good and bad idea.</p>

<h3>A couple of the goods&#8230;</h3>

<p>First up it&#8217;s the money factor. Fortunately for me I&#8217;m from a country where a lot of the higher education is state funded so this wouldn&#8217;t have been an issue for me personally but I know many people who this does affect.</p>

<p>To attend university in the likes of the USA it&#8217;s roughly $31,000 (£20,800 or €24,200) per year on average. That&#8217;s not for the good universities, that&#8217;s just the average cost across the country. I&#8217;ve heard horror stories of the likes of Harvard and Stanford running up to nearly $100,000 per year if not more.</p>

<p>Now if I look back to my first job as a designer, I was being paid £16,000 per year. That job was full-time and of course since it was a startup I worked pretty much most of my days and weekends. There is no way in hell I could afford to pay to attend a low level univeristy on that kind of wage. That means my only option would be to take out a student loan, and that&#8217;s not a word I like, loaannnn.</p>

<p>I hate the idea of me owing someone money. The idea that someone else has a financial stake in my life is horrific. In fact there is very little in my life where I owe someone money. I do not have any loans or credit cards, my phone &#8220;contract&#8221; is rolling therefore can be cancelled whenever I wish, and my living situation is rent with very little requirements from me if I suddenly can&#8217;t afford to live there anymore.</p>

<p>This means I have avoided years of student debts over my head by simply bypassing university altogether and getting a job instead. This hasn&#8217;t affect my career choices either in all honesty. There have been times in the early days where people asked if I had qualifications and I would simply prove my worth another way.</p>

<h3>And now the bads&#8230;</h3>

			</section>

		</div>

	</body>

	<script type="text/javascript">
  	var _gauges = _gauges || [];
  	(function() {
  	var t   = document.createElement('script');
  	t.type  = 'text/javascript';
  	t.async = true;
  	t.id    = 'gauges-tracker';
  	t.setAttribute('data-site-id', '4ef0ebeef5a1f53f69000014');
  	t.src = '//secure.gaug.es/track.js';
  	var s = document.getElementsByTagName('script')[0];
  	s.parentNode.insertBefore(t, s);
  	})();
	</script>

</html>