<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel='stylesheet' href='../117d7022634e433cd2401c74b7a7246c.css'>
		<script src='../4605a7fd984b7cebb9cbe8fe72f55cc0.js'></script>
		<script src='../5f05b4c5ea233813d4a6d4237e625c99.js'></script>
		<script src='../4ad1e8b41a7361fa5815dd1dbbf9d9ab.js'></script>
		<script src='../ebe54d3742fb25ab2c85aac85ccfe34b.js'></script>

		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6_normal.jpeg" rel="shortcut icon">
		<link href="https://si0.twimg.com/profile_images/3160658910/538d2468c1c076825372ba21d25dc2c6.jpeg" rel="apple-touch-icon">

		<title>Keeping Windows In Position Across Displays On Mac</title>

	</head>

	<body class="window-positions">

	  <div class="scene">
  	  <img src="../assets/imgs/scenes/gate.jpg" />
		  <div class="fade"></div>
	  </div>

		<div class="wrap">

			<header>
				<a class="avatar" href="/">
				  <img alt="Greg Cooper's Avatar" src="https://si0.twimg.com/profile_images/3690526435/23755e530abdc3139b1f3faf96a96b1f.jpeg" />
				</a>
				<div class="text">
					<h1 class="name"><a href="/">Yo, I'm Greg</a></h1>
					<p class="bio">An untrendy Scotsman who uses ‘yo’. I design at <a href="http://stripe.com" target="_blank">Stripe</a>.</p>
					<div id="lastfm">
          	<p class="current">♫
          		<span class="lfm_artist"></span> - <span class="lfm_song"></span>
          	</p>
          </div>
				</div>
				<a href="https://twitter.com/Awfy" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @Awfy</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</header>

			<section class="content">
	


<h1>Keeping Windows In Position Across Displays On Mac</h1>

<p>For a while now I&#8217;ve had the problem of rearranging my application windows whenever I connected or disconnected my MacBook to a display. I first had it with my 15&#8221; MacBook Pro to a 24&#8221; Cinema Display back in 2010 and now have run into the same problem after getting a 13&#8221; MacBook Air and the 27&#8221; Cinema Display.</p>

<p>For a while I just used window snapping or arranging tools which allowed me to use keyboard shortcuts or drag-n-drop to arrange the windows by size and position. This was fine but still meant I had to do it every time I connected or disconnected, since I do this twice a day minimum it started to get frustrating.</p>

<p><img src="http://media.tumblr.com/tumblr_lxl9mz8FwR1qz72vi.png" alt="Stay Screenshot" title="Stay Screenshot" /></p>

<p>I&#8217;ve now found what seems to be a pretty full proof solution to this, although slightly pricey for my taste. <a href="http://itunes.apple.com/app/stay/id435410196" target="_blank">Stay</a> is a menubar application which allows you to record the positioning of windows per display size. That means it detects the display resolution you&#8217;re using and arranges the windows how you saved previously. The price of $14.99 is steep but worth it if you connect and disconnect a lot I suppose.</p>

<p>I have experienced an issue with Google Chrome automatically being restored to the correct size and position. So far this is the only application I&#8217;ve found which doesn&#8217;t, but I simply use <a href="http://itunes.apple.com/us/app/window-magnet/id441258766" target="_blank">Window Magnet</a>. Again it&#8217;s a tad pricey at $4.99 but worth it for originally arranging your windows into various sizes and positions.</p>

			</section>

		</div>

	</body>

	<script type="text/javascript">
  	var _gauges = _gauges || [];
  	(function() {
  	var t   = document.createElement('script');
  	t.type  = 'text/javascript';
  	t.async = true;
  	t.id    = 'gauges-tracker';
  	t.setAttribute('data-site-id', '4ef0ebeef5a1f53f69000014');
  	t.src = '//secure.gaug.es/track.js';
  	var s = document.getElementsByTagName('script')[0];
  	s.parentNode.insertBefore(t, s);
  	})();
	</script>

</html>